<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_grid"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Name:"
                android:textSize ="35sp"
                android:textColor="@color/White"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:textSize ="35sp"
                android:textColor="@color/White"
                android:hint=""
                android:textCursorDrawable="@null"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/textView_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo:"
                android:textSize ="35sp"
                android:textColor="@color/White"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView_photo"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:scaleType="fitXY"
                android:src="@drawable/blank_photo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"  >

        <TextView
            android:id="@+id/textView_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="-Gender:"
            android:textColor="@color/White"
            android:textSize ="35sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radioButton_male"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/White"
                android:textSize ="35sp" />

            <RadioButton
                android:id="@+id/radioButton_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/White"
                android:textSize ="35sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
         >

        <TextView
            android:id="@+id/textView_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="-Age:"
            android:textColor="@color/White"
            android:textSize ="35sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <NumberPicker
            android:id="@+id/numberpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"  >

        <TextView
            android:id="@+id/textView_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Ethnicity:"
            android:textColor="@color/White"
            android:textSize ="35sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radioButton_asian"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton_asian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asian"
                android:textColor="@color/White"
                android:textSize ="35sp" />

            <RadioButton
                android:id="@+id/radioButton_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textColor="@color/White"
                android:textSize ="35sp" />

            <RadioButton
                android:id="@+id/radioButton_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White"
                android:textColor="@color/White"
                android:textSize ="35sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" >

        <Button
            android:id="@+id/button_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/Button_Blue"
            android:text="Register"
            android:textSize ="35sp"
            android:textColor="@color/colorlist" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@color/Button_Blue"
            android:text="Reset"
            android:textSize ="35sp"
            android:textColor="@color/colorlist" />
    </LinearLayout>

</LinearLayout>