<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_glow" >

    <FrameLayout
        android:id="@+id/FrameView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="320dip"
            android:layout_height="480dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/blue_grid" />

        <ImageView
            android:id="@+id/imageView_point"
            android:layout_width="320dip"
            android:layout_height="480dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />
    </FrameLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="320dip"
        android:layout_toRightOf="@+id/FrameView1" />

    <FrameLayout
        android:id="@+id/FrameView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FrameView1" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dip"
            android:layout_height="160dip"
            android:scaleType="fitXY"
            android:src="@drawable/facial_b" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView_3"
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:layout_below="@+id/FrameView1"
        android:layout_toLeftOf="@+id/listView1"
        android:scaleType="fitXY"
        android:src="@drawable/face_a" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_Res"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:maxHeight="5dip"
        android:minHeight="5dip"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/Button_Blue"
        android:text="Menu"
        android:textColor="@color/colorlist" />

    <TextView
        android:id="@+id/textView_Res"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_popup"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/FrameView1"
        android:background="@drawable/gray_grid"
        android:scrollbars="vertical"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/textView_pred_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Res"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView_Res"
        android:background="@color/Button_Blue"
        android:text="Predicted:"
        android:textColor="@color/colorlist"
        android:textSize="15dp"
        android:textStyle="bold" />

   
   
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignTop="@+id/button_popup"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView_gender_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FrameView2"
        android:text="Instructions:"
        android:textColor="@color/White"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_gender_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text=" 1.Take a photo \n 2.Upload and Detect face \n 3.Recognize ID, Age, Gender \n 4.Compute BMI"
        android:textColor="@color/White"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Res"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_pred_label"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView_gender_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                
                android:text="-Gender:"
                android:textColor="@color/colorlist"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_gender_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="N/A  0.00%"
                android:textColor="@color/YellowGreen"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView_age_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                
                android:text="-Age:"
                android:textColor="@color/colorlist"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_age_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="N/A  0.00%"
                android:textColor="@color/YellowGreen"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView_race_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                
                android:text="-Ethnicity:"
                android:textColor="@color/colorlist"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_race_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="N/A  0.00%"
                android:textColor="@color/YellowGreen"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView_bmi_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="-BMI:"
                android:textColor="@color/colorlist"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_bmi_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A  "
                android:textColor="@color/YellowGreen"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>