<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_glow" >

    <FrameLayout
        android:id="@+id/FrameView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="220dip"
            android:layout_height="320dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/blue_grid"
            android:scaleType="fitXY" />

      
    </FrameLayout>
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="320dip"
        android:layout_toRightOf="@+id/FrameView1"
        />

    <Button
        android:id="@+id/button_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_recog"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button_recog"
        android:background="@color/Button_Blue"
        android:gravity="left|center_vertical"
        android:text="  Take Photo"
        android:textColor="@color/colorlist"
        android:textSize="12dp" />

    <FrameLayout
        android:id="@+id/FrameView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FrameView1" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:src="@drawable/facial_b"
            android:scaleType="fitXY" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView_3"
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:layout_below="@+id/FrameView1"
        android:layout_toLeftOf="@+id/listView1"
        android:src="@drawable/face_a"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/button_dect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_recog"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginTop="24dp"
        android:background="@color/Button_Blue"
        android:gravity="left|center_vertical"
        android:text="  Detect Face"
        android:textColor="@color/colorlist"
        android:textSize="12dp" />

    <Button
        android:id="@+id/button_recog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_dect"
        android:layout_marginTop="15dp"
        android:background="@color/Button_Blue"
        android:gravity="left|center_vertical"
        android:text="  Recognize Face  "
        android:textColor="@color/colorlist"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_recog"
        android:layout_alignParentLeft="true"
        android:textColor="@color/White"
        android:text="Top 10 Matched Persons" />

    <TextView
        android:id="@+id/textView_Res"
        android:layout_width="120dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:textColor="@color/White"
        android:scrollbars="vertical"
        android:layout_alignTop="@+id/button_take"
        android:text="" />

    <Button
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/button_take"
        android:text="Menu" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_Res"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:maxHeight="5dip"
        android:minHeight="5dip"
        android:visibility="invisible" />

</RelativeLayout>