<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_grid"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView3"
        android:src="@drawable/lab2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/foot_note"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginBottom="19dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="West Virginia University"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/wvu2_tran" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/imageView2"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="400dp"
            android:layout_height="480dp"
            android:alpha="0.2"
            android:background="@color/White" />

        <TextView
            android:id="@+id/aboutapptw"
            android:layout_width="400dp"
            android:layout_height="480dp"
            android:layout_marginTop="0dp"
            android:maxLines="30"
            android:scrollbars="vertical"
            android:text="@+string/aboutDemoFull"
            android:textColor="@color/YellowGreen"
            android:textSize="20sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/imageView2"
        android:text="Facial BMI Estimation Demo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textSize="35sp" />

</RelativeLayout>