<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_name_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Name:"
                android:textSize="35sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView_name_val_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Button_Blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/textView_photo_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Photo:"
                android:textSize="35sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView_photo_d"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:scaleType="fitXY"
                android:src="@drawable/blank_photo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_gender_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="-Gender:"
            android:textSize="35sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkedButton="@+id/radioButton_male_d"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton_male_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="35sp" />

            <RadioButton
                android:id="@+id/radioButton_female_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="35sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_age_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Age:"
            android:textSize="35sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_age_val_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Button_Blue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_race_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Ethnicity:"
            android:textSize="35sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkedButton="@+id/radioButton_asian_d"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton_asian_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asian"
                android:textSize="35sp" />

            <RadioButton
                android:id="@+id/radioButton_black_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textSize="35sp" />

            <RadioButton
                android:id="@+id/radioButton_white_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White"
                android:textSize="35sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Description:"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_description_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textColor="@color/Button_Blue" />

</LinearLayout>