<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_grid" >
    
	 <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/FrameView_detail" >

        <ImageView
            android:id="@+id/imageView_faceD"
            android:layout_width="220dip"
            android:layout_height="320dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/no_image" />

    </FrameLayout>

	 <TextView
	     android:id="@+id/textView_name"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="No info"
	     android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>
