int color AliceBlue 0x7f04002e
int color AntiqueWhite 0x7f040024
int color Aqua 0x7f04007e
int color Aquamarine 0x7f040063
int color Azure 0x7f04002c
int color Background_Gray 0x7f040001
int color Beige 0x7f040029
int color Bisque 0x7f04000f
int color Black 0x7f04008d
int color BlanchedAlmond 0x7f04000d
int color Blue 0x7f040089
int color BlueViolet 0x7f04005c
int color Brown 0x7f040050
int color BurlyWood 0x7f040036
int color Button_Blue 0x7f040000
int color CadetBlue 0x7f04006e
int color Chartreuse 0x7f040064
int color Chocolate 0x7f040040
int color Coral 0x7f040019
int color CornflowerBlue 0x7f04006d
int color Cornsilk 0x7f040009
int color Crimson 0x7f040039
int color Cyan 0x7f04007f
int color DarkBlue 0x7f04008b
int color DarkCyan 0x7f040085
int color DarkGoldenrod 0x7f040048
int color DarkGray 0x7f04004f
int color DarkGreen 0x7f040088
int color DarkKhaki 0x7f040045
int color DarkMagenta 0x7f04005a
int color DarkOliveGreen 0x7f04006f
int color DarkOrange 0x7f040018
int color DarkOrchid 0x7f040053
int color DarkRed 0x7f04005b
int color DarkSalmon 0x7f040033
int color DarkSeaGreen 0x7f040058
int color DarkSlateBlue 0x7f040072
int color DarkSlateGray 0x7f040078
int color DarkTurquoise 0x7f040083
int color DarkViolet 0x7f040055
int color DeepPink 0x7f04001d
int color DeepSkyBlue 0x7f040084
int color DimGray 0x7f04006b
int color DodgerBlue 0x7f04007c
int color FireBrick 0x7f040049
int color FloralWhite 0x7f040007
int color ForestGreen 0x7f04007a
int color Fuchsia 0x7f04001e
int color Gainsboro 0x7f040038
int color GhostWhite 0x7f040026
int color Gold 0x7f040013
int color Goldenrod 0x7f04003b
int color Gray 0x7f04005f
int color Green 0x7f040087
int color GreenYellow 0x7f04004d
int color Honeydew 0x7f04002d
int color HotPink 0x7f04001a
int color IndianRed 0x7f040042
int color Indigo 0x7f040070
int color Ivory 0x7f040003
int color Khaki 0x7f04002f
int color Lavender 0x7f040034
int color LavenderBlush 0x7f04000b
int color LawnGreen 0x7f040065
int color LemonChiffon 0x7f040008
int color LightBlue 0x7f04004e
int color LightCoral 0x7f040030
int color LightCyan 0x7f040035
int color LightGoldenrodYellow 0x7f040022
int color LightGreen 0x7f040057
int color LightGrey 0x7f04003e
int color LightPink 0x7f040015
int color LightSalmon 0x7f040017
int color LightSeaGreen 0x7f04007b
int color LightSkyBlue 0x7f04005d
int color LightSlateGray 0x7f040067
int color LightSteelBlue 0x7f04004b
int color LightYellow 0x7f040004
int color Lime 0x7f040081
int color LimeGreen 0x7f040077
int color Linen 0x7f040023
int color Magenta 0x7f04001f
int color Maroon 0x7f040062
int color MediumAquamarine 0x7f04006c
int color MediumBlue 0x7f04008a
int color MediumOrchid 0x7f040047
int color MediumPurple 0x7f040056
int color MediumSeaGreen 0x7f040076
int color MediumSlateBlue 0x7f040066
int color MediumSpringGreen 0x7f040082
int color MediumTurquoise 0x7f040071
int color MediumVioletRed 0x7f040043
int color MidnightBlue 0x7f04007d
int color MintCream 0x7f040027
int color MistyRose 0x7f04000e
int color Moccasin 0x7f040010
int color NavajoWhite 0x7f040011
int color Navy 0x7f04008c
int color OldLace 0x7f040021
int color Olive 0x7f040060
int color OliveDrab 0x7f040069
int color Orange 0x7f040016
int color OrangeRed 0x7f04001c
int color Orchid 0x7f04003c
int color PaleGoldenrod 0x7f040031
int color PaleGreen 0x7f040054
int color PaleTurquoise 0x7f04004c
int color PaleVioletRed 0x7f04003a
int color PapayaWhip 0x7f04000c
int color PeachPuff 0x7f040012
int color Peru 0x7f040041
int color Pink 0x7f040014
int color Plum 0x7f040037
int color PowderBlue 0x7f04004a
int color Purple 0x7f040061
int color Red 0x7f040020
int color RosyBrown 0x7f040046
int color RoyalBlue 0x7f040074
int color SaddleBrown 0x7f040059
int color Salmon 0x7f040025
int color SandyBrown 0x7f04002b
int color SeaGreen 0x7f040079
int color Seashell 0x7f04000a
int color Sienna 0x7f040051
int color Silver 0x7f040044
int color SkyBlue 0x7f04005e
int color SlateBlue 0x7f04006a
int color SlateGray 0x7f040068
int color Snow 0x7f040006
int color SpringGreen 0x7f040080
int color SteelBlue 0x7f040073
int color Tan 0x7f04003f
int color Teal 0x7f040086
int color Thistle 0x7f04003d
int color Tomato 0x7f04001b
int color Turquoise 0x7f040075
int color Violet 0x7f040032
int color Wheat 0x7f04002a
int color White 0x7f040002
int color WhiteSmoke 0x7f040028
int color Yellow 0x7f040005
int color YellowGreen 0x7f040052
int color color 0x7f04008e
int color colorlist 0x7f04008f
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen mainView_height 0x7f050003
int dimen mainView_width 0x7f050002
int drawable blank_photo 0x7f020000
int drawable blue_glow 0x7f020001
int drawable blue_grid 0x7f020002
int drawable download 0x7f020003
int drawable error_image 0x7f020004
int drawable face1 0x7f020005
int drawable face2 0x7f020006
int drawable face3 0x7f020007
int drawable face4 0x7f020008
int drawable face5 0x7f020009
int drawable face6 0x7f02000a
int drawable face_a 0x7f02000b
int drawable facial_b 0x7f02000c
int drawable gray_grid 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable imageborder 0x7f02000f
int drawable no_image 0x7f020010
int id FrameView1 0x7f090009
int id FrameView2 0x7f09000d
int id action_settings 0x7f090044
int id button1 0x7f090001
int id button2 0x7f090000
int id button3 0x7f090002
int id button4 0x7f090006
int id button5 0x7f090008
int id button_popup 0x7f090012
int id button_register 0x7f09002a
int id button_reset 0x7f09002b
int id custom_fullimage_placename 0x7f09002e
int id editTextDialogUserInput 0x7f090043
int id editText_name 0x7f09001e
int id fullimage 0x7f09002d
int id group_popupmenu 0x7f090045
int id imageView1 0x7f09000a
int id imageView2 0x7f09000e
int id imageView_3 0x7f09000f
int id imageView_photo 0x7f090020
int id imageView_photo_d 0x7f090032
int id imageView_point 0x7f09000b
int id imgIcon 0x7f09003f
int id iv_thumb 0x7f090041
int id layout_root 0x7f09002c
int id linearLayout1 0x7f09001c
int id listView1 0x7f09000c
int id menu1 0x7f090046
int id menu2 0x7f090047
int id menu3 0x7f090048
int id menu4 0x7f090049
int id numberpicker 0x7f090025
int id progressBar 0x7f090010
int id radioButton_asian 0x7f090027
int id radioButton_asian_d 0x7f090039
int id radioButton_black 0x7f090028
int id radioButton_black_d 0x7f09003a
int id radioButton_female 0x7f090023
int id radioButton_female_d 0x7f090035
int id radioButton_male 0x7f090022
int id radioButton_male_d 0x7f090034
int id radioButton_white 0x7f090029
int id radioButton_white_d 0x7f09003b
int id textView1 0x7f090004
int id textView2 0x7f090003
int id textView3 0x7f090005
int id textView4 0x7f090007
int id textView_Res 0x7f090011
int id textView_age 0x7f090024
int id textView_age_d 0x7f090036
int id textView_age_lab 0x7f090015
int id textView_age_val 0x7f09001a
int id textView_age_val_d 0x7f090037
int id textView_bmi_lab 0x7f090016
int id textView_bmi_val 0x7f090018
int id textView_description 0x7f09003c
int id textView_description_val 0x7f09003d
int id textView_gender 0x7f090021
int id textView_gender_d 0x7f090033
int id textView_gender_lab 0x7f090014
int id textView_gender_val 0x7f09001b
int id textView_name 0x7f09001d
int id textView_name_d 0x7f09002f
int id textView_name_val_d 0x7f090030
int id textView_photo 0x7f09001f
int id textView_photo_d 0x7f090031
int id textView_pred_label 0x7f090013
int id textView_race 0x7f090026
int id textView_race_d 0x7f090038
int id textView_race_lab 0x7f090017
int id textView_race_val 0x7f090019
int id tv_title 0x7f090042
int id txtHeader 0x7f09003e
int id txtTitle 0x7f090040
int layout activity_age 0x7f030000
int layout activity_main 0x7f030001
int layout activity_recog 0x7f030002
int layout activity_register 0x7f030003
int layout custom_fullimage_dialog 0x7f030004
int layout facedetail 0x7f030005
int layout listview_header_row 0x7f030006
int layout listview_item_row 0x7f030007
int layout listview_item_row_volley 0x7f030008
int layout setip 0x7f030009
int menu main 0x7f080000
int menu popupmenu 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string foot_note 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyPopupMenu 0x7f070002
